/* Start Variables */
.special-heading{
    color: #c4c4c4;
    font-weight: 800;
    font-size: 100px;
    text-align: center;
    margin: 0px auto;
    letter-spacing: -3px;
    text-shadow: 0px 0px 5px #494949 ;
}
.special-heading + p{
    color: #454545;
    margin: -10px auto 0;
    text-align: center;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
}
/* End Variables */
/* Start Global rules */
html{
    scroll-behavior: smooth;
}
:root{
    --main-color1:#92d8c6;
    --main-color2:#258495;
    --section-padding:60px;
    --back-color-one:#f2f2f2;
    --back-color-two:#fafafa;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* text-transform:capitalize; */
    font-weight: 500;
    font-size: 20px;
}
body{
    font-family:"Work Sans", sans-serif;
}
.container{
    padding:auto 15px;
    margin-left: auto;
    margin-right: auto;
    /* background-color:#e8e8e8; */
    /* height: fit-content; */
    /* width is full for mobile screen */
}
/* modile */
@media (max-width:767px) {
    body{
        width: fit-content;
    }
    .card img{
        max-width: 90%;
        margin-left: calc((100% - 90%)/2);
    }
}
/* small */
@media (min-width:768px){
    .container{
        width: 730px;
    }
    .landing{
        width: 730px;}
}
/* meduim */
@media (min-width:992px){
    .container{
        width: 960px;
    }
    .landing{
        width: 960px;}
}
/* large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
    .landing{
        width: 1170px;}
}
/* End Global rules */
/* Start Header */
.header{
    padding:20px;
    background-color: var(--back-color-two);
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.container .links .icon{
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}
.container .links .icon span{
    background-color: rgb(98, 98, 98);
    width: 100%;
    height: 3px;
    margin-top:5px;
}
.container .links .icon span:nth-child(2){
    width:60%;
    transition: 0.5s;
}
.header .links .icon:hover span:nth-child(2){
    width: 100%;
}
.header .links ul {
    list-style: none;
    /* background-color: #ebe3e3; */
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
.header .links ul::before{
    content: "";
    border-width:10px;
    border-style: solid;
    border-color: transparent transparent #ebe3e3 transparent ;
    position: absolute;
    top:-19px;
    right: 5px;
}
.header .links ul li a{
    background-color: #ebe3e3;
    display: block;
    width: 100%;
    text-decoration: none;
    color: #333;
    padding:15px;
    transition: 0.5s;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #aaa;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
 .header .links:hover ul{
    display: block;
}  
/* End Header */
/* Start Landing Section  */
.landing{
    background-image: url(../images/Dandelion\ Background.jpg);
    /* background:linear-gradient(to left,var(--main-color2), var(--main-color1)50%, var(--main-color2)100%); */
    background-size:cover;
    margin: 0px auto;
    /* min-width:fit-content ;for mobile */
    padding: 100px;
}
.intro-text{
    width: fit-content;
    height:fit-content;
    margin: 0px auto;
    text-align: center;
}
.landing .intro-text h1 {
    -webkit-font-weight:bold;
    -moz-font-weight:bold;
    /* put all font-wight when bring font from google font */
    font-weight: bold;
    font-size:50px;
}
/* End Landing Section  */
/*  Start features */
.features{
    padding-top:  var(--section-padding);
    padding-bottom:  var(--section-padding);
    background-color: var(--back-color-one);
    margin: 0px auto;
    /* margin-left: calc((100% - 1fr) / 2); */
    
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap:10px ;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    text-align: center;
    color: var(--main-color1);
}
.features .feat h3{
    font-weight: 800;
}
.features .feat p{
    line-height: 1.5;
    margin:10px 10px;
}
/*  End features */
/* Start Services */
.services{
    padding-top:  var(--section-padding);
    padding-bottom:  var(--section-padding); 
    background-color: var(--back-color-two);  
}
.services .services-content{
    display: grid;
    grid-template-columns:repeat( auto-fill ,minmax(300px,1fr)) ;
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    height: 300px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.srv .text h3{
    font-weight: 800;
    margin-top: 0px;
    font-size: 25px;
}
.srv i{
    font-size: 50px;
    color: var(--main-color2);
    flex-basis: 60px;
}
.srv .text{
    flex: 1;
}
.col .image img{
    border-radius: 10px;
    height: 400px;
    margin-top: 30px;
}
.services .services-content .image {
    position: relative;
    text-align: center;
    z-index: 0;
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    right: 10px;
    top:5px;/*calculate margin*/
    z-index: -1;
    width: 100px;
    height: 450px;
    background-color: var(--main-color1);
    border-radius: 10px;
}
@media (max-width:1199px){
    .image-hide{
        display: none;
    }
}
/* End Services */
/* Start portfolio */
.portfolio{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--back-color-one);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
    background-color: white;
    box-shadow:0px 0px 5px rgb(83, 83, 83);
    height: 600px;
}
.portfolio .portfolio-content .card img{
    width: 100%;
    height:60%;
    padding: 5px;
}
.portfolio .portfolio-content .card h3{
    font-weight: 800;
}
.portfolio .portfolio-content .card .info{
    padding: 0px 20px;
}
.portfolio .portfolio-content .card p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0px;
}
/* End portfolio */
/* Start About*/
.about{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--back-color-two);
}
.about .container .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content{
        flex-direction: column;
        align-items:  center;
    }
}
.about-content .image img{
    width: 400px;
    height: 500px;
    box-shadow: 0px 15px 10px -5px rgb(143, 143, 143) ;
}
.about .about-content .image{
    margin: 10px;
    position: relative;
    z-index: 0;
}
@media (max-width:991px) {
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    right: -190px;
    top: -30px;
    z-index: -1;
    width: 150px;
    height: 300px;
    border-bottom: 100px solid var(--main-color2 ) ;
    border-left: 100px solid var(--main-color2 ) ;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    left: 0px;
    top: -50px;
    z-index: -1;
    background-color: var(--back-color-one);
    height: 600px;
    width: 100px;
    filter: blur(3px) opacity(0.9);
}
@media (max-width:991px) {
    .about .about-content .image::before{
        display: none;
    }
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .text{
    width: 500px;
    height: fit-content;
    /* margin-left: 200px; */
    flex-basis: calc(100% - 700px);
    z-index: 0;
}
.about .about-content .text p:first-of-type{
    font-weight: 800;
    line-height: 2;
    margin-bottom: 20px;
}
.about .about-content .text hr{
    width: 60%;
    display: inline-block;
    border-color: var(--main-color2);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* End About*/
/* Start Contact */
.contact{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--back-color-one);
}
.contact .info{
    margin-top:var(--section-padding);
    margin-bottom:var(--section-padding);
    text-align: center;
}
.contact .info .lable{
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color2);
    letter-spacing: -2px;
}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color1);
    text-decoration: none;
    margin-bottom: 20px;
}
.contact .info .social{
    display: flex;
    justify-content: center;
}
.contact .info .social i{
    margin-left: 10px;
}
@media (max-width:767px) {
    .contact .info .lable{
        font-size: 25px;
    }
    .contact .info .link{
        font-size: 20px;
    }
}
/* Start Footer */
.footer{
    background-color: var(--main-color2);
    color:white ;
    padding: 30px 10px;
    text-align: center;
}
.footer span{
    font-weight: bold;
    color: var(--main-color1);
}
/* End Footer */